# test-env

./: README.md  docker-compose.yml
backend-flask/: .gitignore  Dockerfile-Flask  app.py  compress_needed_files.sh  requirements.txt
backend-flask/conf/: gunicorn.py
backend-spring/: build.gradle
backend-spring/src/main/java/me/kihyun/flights/: FlightsApplication.java  ServletInitializer.java
backend-spring/src/main/java/me/kihyun/flights/configs/: ElasticsearchConfig.java  RedisConfig.java
backend-spring/src/main/java/me/kihyun/flights/controller/: AirportController.java  FlightController.java  HealthController.java
backend-spring/src/main/java/me/kihyun/flights/dao/: AirportDocument.java  FlightDAO.java
backend-spring/src/main/java/me/kihyun/flights/dto/: FlightDTO.java
backend-spring/src/main/java/me/kihyun/flights/util/: MyUtil.java
backend-spring/src/main/resources/: application.yml  logback-spring.xml
backend-spring/src/test/java/me/kihyun/flights/: ElasticsearchTest.java  FlightsApplicationTests.java  RedisTest.java
frontend/: Dockerfile-Nginx  Dockerfile-Vue  package-lock.json  package.json  vue.config.js
frontend-plain/: .gitignore  index.html  passenger-create.html  passenger-get.html  passenger-list.html
frontend/public/: index.html  main.css
frontend/src/: App.vue  main.js
frontend/src/components/: AirportModal.vue
frontend/src/router/: index.js
frontend/src/views/: About.vue  AirportCreate.vue  AirportGet.vue  AirportList.vue  FlightCreate.vue  FlightGet.vue  FlightList.vue  (+4 more)
mariadb/initdb.d/: create_table.sql  load_data.sql
